# MiniStarter

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  MiniStarter.sln  README.md
.docs/: API.md  Flutter.md
.github/: FUNDING.yml  dependabot.yml
.github/workflows/: angular.yml  dart.yml
API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  global.json
API/Controllers/: AccountController.cs  AuditLogsController.cs  BaseApiController.cs  BuggyController.cs  DashboardController.cs  GazetteersController.cs  ReportsController.cs  RoleClaimsController.cs  RolesController.cs  UsersController.cs
API/DTOs/: AccountDto.cs  AuditDto.cs  CommuneDto.cs  DistrictDto.cs  FileUploadDto.cs  GazetteerDto.cs  LoginDto.cs  PermissionDto.cs  ProvinceDto.cs  RegisterDto.cs  RoleClaimDto.cs  RoleDto.cs  TokenDto.cs  UserDto.cs  UserRoleDto.cs  VillageDto.cs
API/Data/: AuditableContext.cs  DataContext.cs  DbInitializer.cs
API/Data/SeedData/: communes.json  districts.json  provinces.json  users.json  villages.json
API/Documents/Resources/: en-US.json  km-KH.json
API/Documents/Template/: ForgotPassword.html  ResetPassword.html
API/Entities/: AuditTrail.cs  AuditableEntity.cs  Commune.cs  District.cs  Gazetteer.cs  Province.cs  Role.cs  RoleClaim.cs  User.cs  UserRole.cs  Village.cs
API/Extensions/: BuilderExtensions.cs  ClaimsPrincipalExtensions.cs  EnumExtensions.cs  HttpExtensions.cs  LocalizationExtensions.cs  ModelBuilderExtensions.cs  PuppeteerExtensions.cs  SerilogExtensions.cs  ServiceCollectionExtensions.cs  TypeExtensions.cs  UserExtensions.cs
API/Helpers/: ClaimsHelper.cs  Constants.cs  LocalizationHelper.cs  MappingProfiles.cs  MapsterSettings.cs  MetaData.cs  PagedList.cs  Pagination.cs  PaginationParams.cs  PermissionHelper.cs  Permissions.cs  PhysicalFileProvider2.cs  SettingHelper.cs  Settings.cs  TypeUtilities.cs  UrlResolver.cs
API/Interfaces/: IAppSettings.cs  ICurrentUserService.cs  IDatabaseSeeder.cs  IDateTimeService.cs  IExcelWriter.cs  IFileStorageService.cs  ITemplateService.cs  ITransientService.cs  IViewModel.cs
API/Localization/: en-US.json  km-KH.json
API/Middleware/: ExceptionMiddleware.cs  LocalizationMiddleware.cs
API/Migrations/: 20220225131520_Initial.Designer.cs  20220225131520_Initial.cs  20220719031423_ExtendedModel.Designer.cs  20220719031423_ExtendedModel.cs  20221102075715_UpdateAuditModel.Designer.cs  20221102075715_UpdateAuditModel.cs  DataContextModelSnapshot.cs
API/Permission/: MustHavePermission.cs  PermissionAuthorizationHandler.cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  Permissions.cs
API/Properties/: launchSettings.json
API/Services/: CurrentUserService.cs  ExportService.cs  LocalFileStorageService.cs  RazorViewsTemplateService.cs  SystemDateTimeService.cs  TokenService.cs
API/SignalR/: OnlineCountHub.cs  PresenceHub.cs  PresenceTracker.cs
API/ViewModels/: InvoiceViewModel.cs  TableViewModel.cs
API/Views/Templates/: InvoiceTemplate.cshtml  TableTemplate.cshtml
API/wwwroot/: 329.1ec525b0c1bf54f4.js  399.97c3cfa365fe9f13.js  3rdpartylicenses.txt  51.1317f223ce620921.js  735.6b2207cfd3dd0efa.js  976.65289c222bd341b5.js  index.html  main.4976cff4989c8015.js  main.js  main.js.map  node_modules_canvg_lib_index_es_js.js  node_modules_canvg_lib_index_es_js.js.map  node_modules_dompurify_dist_purify_js.js  node_modules_dompurify_dist_purify_js.js.map  polyfills.c7c0494d6a715bf6.js  polyfills.js  polyfills.js.map  runtime.a0316fa379d30296.js  runtime.js  runtime.js.map  scripts.a94209d8f341d207.js  scripts.js  scripts.js.map  src_app_modules_account_account_module_ts.js  src_app_modules_account_account_module_ts.js.map  src_app_modules_admin_admin_module_ts.js  src_app_modules_admin_admin_module_ts.js.map  src_app_modules_home_home_module_ts.js  src_app_modules_home_home_module_ts.js.map  styles.6412a4b46b2b03bd.css  styles.css  styles.css.map
client/: angular.json  package-lock.json  package.json  tsconfig.json
client/src/: _theme.scss  index.html  styles.scss
hybrid/: .env  README.md  pubspec.yaml
hybrid/lib/: main.dart
hybrid/linux/: CMakeLists.txt  (+1 more)
(+240 files in other folders)
